        set b 99                                b = c = 99
        set c b                                 if (a != 0) {
        jnz a 2            ----+                    b = b * 100 + 100000 ;
        jnz 1 5    -----+      |                    c = b + 17000 ;
        mul b 100       |   <<-+                }
        sub b -100000   |                       
        set c b         |                     
        sub c -17000    |                                                 // b = 109900, c = 126900

LOOP0:                                             
        set f 1      <<-+                       f = 1
        set d 2                                 d = 2
LOOP1:
        set e 2  <<-+   <<-+                    e = 2      

LOOP2:  set g d     |      |  <<--+             if ((d * e) == b)
        mul g e     |      |      |                 { f = 0 ; }
        sub g b     |      |      |            
        jnz g 2     |      |      |             
        set f 0     |      |      |                

        sub e -1    |      |      |             if (++e != b) 
        set g e     |      |      |                 { goto LOOP2 ; }
        sub g b     |      |      |             
        jnz g LOOP2 |      |   ---+

        sub d -1    |      |                    if (++d != b)  
        set g d     |      |                        { goto LOOP1 ; }
        sub g b     |      |                    
        jnz g LOOP1 |   ---+                    

        jnz f 2     |   ---+                    if (f == 0)
        sub h -1    |      |                            { h++ }

        set g b     |                           if (b != c) {
        sub g c     |                               b += 17;
        jnz g 2     |                               goto LOOP0 ;
        jnz 1 3     |                           }
        sub b -17   |                           ... exit
        jnz 1 LOOP0-+   
